{
  "name": "baolang",
  "version": "0.1.0",
  "dependencies": [
    "icu",
    "zstd",
    {
      "name": "llvm",
      "platform": "windows",
      "default-features": false,
      "features": ["target-x86"]
    }
  ]
}